<html>
  <head>
    <title>
      Nafter — CSS for JavaScript Developers
    </title>
    <link rel="stylesheet" href="./style.css" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap"
      rel="stylesheet"
    />
    <style>
      *, *::before, *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html, body {
        height: 100%;
      }
      .max-width-wrapper {
        max-width: 500px;
        margin: 0 auto;
      }
      header {
        padding-bottom: 16px;
        border-bottom: 6px solid #666666;
      }
      .intro-chunk {
        padding-top: 64px;
      }
      .title {
        margin-bottom: 32px;
      }
      .intro-chunk p {
        max-width: 300px;
        margin-bottom: 16px;
      }
      .intro-chunk strong {
        color: #1DA375;
      }
      main {
        padding: 64px 0;
        min-height: 58%;
        background-color: #999999;
      }
      .card {
        background-color: white;
        border-bottom: 6px solid #696969;
        padding: 16px;
      }
      .indented-heading {
        background-color: #FFC000;
        border-bottom: 6px solid #CC9900;
        max-width: fit-content;
        padding: 16px;
        padding-left: 64px;
        margin-left: -32px;
        margin-bottom: 16px;
      }

      .card p {
        margin-bottom: 16px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="max-width-wrapper">
        <div class="intro-chunk">
          <h1 class="title">Nafter</h1>

          <p>
            An avant-garde agency focused on
            connecting
            <strong>passion</strong> with
            <strong>software</strong>.
          </p>

          <p>
            A better way to solve the problems of
            tomorrow.
          </p>
        </div>
      </div>
    </header>
    <main>
      <section class="max-width-wrapper">
        <div class="card">
          <h2 class="indented-heading">
            Wealth comes from operations
          </h2>
          <p>
            No modern business can thrive without
            developing a specialization in
            operations. <em>Nafter</em> has
            helped dozens of companies, from
            Fortune 50 monoliths to fast-growing
            Bay Area startups, achieve their goals
            and meet their KPIs by leveraging our
            extensive network of logistics
            experts.
          </p>
          <p>
            <em>Nafter</em> was established
            in 2003 to help ambitious businesses
            discover their true potential. If that
            resonates, let's chat. ☎
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
